{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "Моє виконання різних практичних задач на Java Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanStashuk/js-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanStashuk/js-practice/issues"
  },
  "homepage": "https://github.com/RomanStashuk/js-practice#readme",
  "dependencies": {
    "lodash.uniq": "^4.5.0"
  }
}
